<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>BLACK FRIDAY</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<link href="https://fonts.googleapis.com/css?family=Cormorant Garamond:700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet" type="text/css">
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 314px), only screen and (max-width: 314px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#1e1e1e;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#1e1e1e">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#1e1e1e"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="315" class="email-container">
<tr>
<td width="315">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="305" style="background-color:#ffffff;   padding-left:5px; padding-right:5px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="7" style="height:7px; min-height:7px; line-height:7px;"></td>
</tr>
<tr>
<td width="305">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="285" align="center" style="vertical-align: middle; background-color:#ffffff;   padding-left:10px; padding-right:10px;" bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="5" style="height:5px; min-height:5px; line-height:5px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle;   padding-left:6px; padding-right:6px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="2" style="height:2px; min-height:2px; line-height:2px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" width="18" align="center"><img src="https://plugin.markaimg.com/public/a1127569/rWnWopMRKeXYj3qZaHINc5te0Lb4D4.png" width="18" border="0" style="min-width:18px; width:18px;
         height: auto; display: block;"></td>
</tr>
<tr>
<td height="2" style="height:2px; min-height:2px; line-height:2px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#000000;font-weight:700;font-family:Cormorant Garamond,Arial,sans-serif;font-size:25px;line-height:normal;text-align:left;">TIFFYS</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:60px; min-width:60px;" width="60"></td>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#000000;font-weight:500;font-family:Montserrat,Arial,sans-serif;font-size:15px;letter-spacing:-0.09em;line-height:normal;text-align:left;">WOMEN</span></div>
</td>
<td style="width:5px; min-width:5px;" width="5"></td>
<td style="vertical-align: middle;" width="0" align="center"><img src="https://plugin.markaimg.com/public/a1127569/CQpgMfcNUeX00CeE8m4yDkHcDquDdC.png" width="0" border="0" style="min-width:0px; width:0px;
         height: auto; display: block;"></td>
<td style="width:5px; min-width:5px;" width="5"></td>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#000000;font-weight:500;font-family:Montserrat,Arial,sans-serif;font-size:15px;letter-spacing:-0.09em;line-height:normal;text-align:left;">MEN</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="5" style="height:5px; min-height:5px; line-height:5px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
<tr>
<td width="305"><img src="https://plugin.markaimg.com/public/a1127569/NiHpuhLWnd4uVF6G9Mhus90CQhpFZ6.png" width="305" border="0" style="max-width:305px; width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
<tr>
<td width="305"><img src="https://plugin.markaimg.com/public/a1127569/XbCczDNZGc00XR35STEvOtBoo0XiHZ.png" width="305" border="0" style="max-width:305px; width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td height="7" style="height:7px; min-height:7px; line-height:7px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>
