<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>CART ABANDONMENT</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<link href="https://fonts.googleapis.com/css?family=Cormorant Garamond:700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet" type="text/css">
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 291.125px), only screen and (max-width: 291.125px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#1e1e1e;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#1e1e1e">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#1e1e1e"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#fdc5e0" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="292" class="email-container">
<tr>
<td width="292">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="292" align="center" style="background-color:#fdc5e0;  " bgcolor="#fdc5e0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; background-color:#f895c4;   padding-left:10px; padding-right:10px;" bgcolor="#f895c4">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="5" style="height:5px; min-height:5px; line-height:5px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle;   padding-left:6px; padding-right:6px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="2" style="height:2px; min-height:2px; line-height:2px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" width="18" align="center"><img src="https://plugin.markaimg.com/public/a1127569/7iBRCwQ6QsmkcErWb64ge42uAEs0Se.png" width="18" border="0" style="min-width:18px; width:18px;
         height: auto; display: block;"></td>
</tr>
<tr>
<td height="2" style="height:2px; min-height:2px; line-height:2px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#000000;font-weight:700;font-family:Cormorant Garamond,Arial,sans-serif;font-size:25px;line-height:normal;text-align:left;">TIFFYS</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:60px; min-width:60px;" width="60"></td>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#000000;font-weight:500;font-family:Montserrat,Arial,sans-serif;font-size:15px;letter-spacing:-0.09em;line-height:normal;text-align:left;">WOMEN</span></div>
</td>
<td style="width:5px; min-width:5px;" width="5"></td>
<td style="vertical-align: middle;" width="0" align="center"><img src="https://plugin.markaimg.com/public/a1127569/H6lmXmb7WINXdwrf2H2nMbsEzD5upp.png" width="0" border="0" style="min-width:0px; width:0px;
         height: auto; display: block;"></td>
<td style="width:5px; min-width:5px;" width="5"></td>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#000000;font-weight:500;font-family:Montserrat,Arial,sans-serif;font-size:15px;letter-spacing:-0.09em;line-height:normal;text-align:left;">MEN</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="5" style="height:5px; min-height:5px; line-height:5px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="28" style="height:28px; min-height:28px; line-height:28px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#c41919;font-weight:700;font-family:Cormorant Garamond,Arial,sans-serif;font-size:34px;line-height:normal;text-align:left;">DON’T FORGET</span></div>
</td>
</tr>
<tr>
<td height="1" style="height:1px; min-height:1px; line-height:1px;"></td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="39" align="center"><img src="https://plugin.markaimg.com/public/a1127569/YdRkM22ooEGTHPCZWAbmLqzihtjIY7.png" width="39" border="0" style="min-width:39px; width:39px;
         height: auto; display: block;"></td>
<td style="width:10px; min-width:10px;" width="10"></td>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#000000;font-weight:700;font-family:Cormorant Garamond,Arial,sans-serif;font-size:25px;line-height:normal;text-align:left;">ABOUT ME</span></div>
</td>
<td style="width:10px; min-width:10px;" width="10"></td>
<td style="vertical-align: middle;" width="39" align="center"><img src="https://plugin.markaimg.com/public/a1127569/yQArrV6l8dWUZVTAEg9UEgnKzflSQO.png" width="39" border="0" style="min-width:39px; width:39px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="28" style="height:28px; min-height:28px; line-height:28px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="240" align="center">
<div style="line-height:normal;text-align:center;"><span style="color:#000000;font-family:Montserrat,Arial,sans-serif;font-size:12px;line-height:normal;text-align:center;">I’m still waiting here in your saved items. Snap me up before I’m gone. </span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="28" style="height:28px; min-height:28px; line-height:28px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="160" align="center"><img src="https://plugin.markaimg.com/public/a1127569/RxO8SpgPxfxbm5NBpj7Gg6t5DGrIz0.png" width="160" border="0" style="min-width:160px; width:160px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="28" style="height:28px; min-height:28px; line-height:28px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="192" align="center"><img src="https://plugin.markaimg.com/public/a1127569/ab3NxrRqABEWYOpAHzawg2Un5WrO9F.png" width="192" border="0" style="min-width:192px; width:192px;
        border-radius:12px; height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="28" style="height:28px; min-height:28px; line-height:28px;"></td>
</tr>
<tr>
<td width="100%" align="center" style=" border:1px solid #000000;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="30" style="height:30px; min-height:30px; line-height:30px;"></td>
</tr>
<tr>
<td width="50%" align="center" style="height:118px;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<div style="text-align:center;"><span style="color:#000000;font-weight:500;font-family:Montserrat,Arial,sans-serif;font-size:16px;letter-spacing:-0.01em;line-height:150%;text-align:center;">FREE DELIVERY</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="168" align="center">
<div style="text-align:center;"><span style="color:#000000;font-weight:500;font-family:Montserrat,Arial,sans-serif;font-size:14px;letter-spacing:-0.01em;line-height:150%;text-align:center;">To 160 countries worldwide</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="11" style="height:11px; min-height:11px; line-height:11px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="text-align:center;"><span style="color:#000000;font-weight:500;font-family:Montserrat,Arial,sans-serif;font-size:14px;letter-spacing:-0.01em;line-height:150%;text-align:center;">LEARN MORE</span></div>
</td>
</tr>
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="50%" align="center" style="height:118px;  border-width: 0px 0px 0px 1px; border-color:#000000; border-style:solid;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<div style="text-align:center;"><span style="color:#000000;font-weight:500;font-family:Montserrat,Arial,sans-serif;font-size:16px;letter-spacing:-0.01em;line-height:150%;text-align:center;">25% DISCOUNT</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="168" align="center">
<div style="text-align:center;"><span style="color:#000000;font-weight:500;font-family:Montserrat,Arial,sans-serif;font-size:14px;letter-spacing:-0.01em;line-height:150%;text-align:center;">For over $150 is available</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="11" style="height:11px; min-height:11px; line-height:11px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="text-align:center;"><span style="color:#000000;font-weight:500;font-family:Montserrat,Arial,sans-serif;font-size:14px;letter-spacing:-0.01em;line-height:150%;text-align:center;">LEARN MORE</span></div>
</td>
</tr>
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="30" style="height:30px; min-height:30px; line-height:30px;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="28" style="height:28px; min-height:28px; line-height:28px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="text-align:center;"><span style="color:#000000;font-weight:500;font-family:Montserrat,Arial,sans-serif;font-size:16px;letter-spacing:-0.01em;line-height:150%;text-align:center;">Let’s Be Friends</span></div>
</td>
<td style="width:5px; min-width:5px;" width="5"></td>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" width="8" align="center"><img src="https://plugin.markaimg.com/public/a1127569/4je5OOCWGciARs558zdHlABKnCUeG9.png" width="8" border="0" style="min-width:8px; width:8px;
         height: auto; display: block;"></td>
<td style="width:8px; min-width:8px;" width="8"></td>
<td style="vertical-align: middle;" width="8" align="center"><img src="https://plugin.markaimg.com/public/a1127569/aUyplIUmQv3U49JHLdJcMZDVSwiD0h.png" width="8" border="0" style="min-width:8px; width:8px;
         height: auto; display: block;"></td>
<td style="width:8px; min-width:8px;" width="8"></td>
<td style="vertical-align: middle;" width="8" align="center"><img src="https://plugin.markaimg.com/public/a1127569/6q0Se99PvxwSeDgzNvosXt4FbhEA4l.png" width="8" border="0" style="min-width:8px; width:8px;
         height: auto; display: block;"></td>
<td style="width:8px; min-width:8px;" width="8"></td>
<td style="vertical-align: middle;" width="8" align="center"><img src="https://plugin.markaimg.com/public/a1127569/TjHTkhOQfsO19JLCdYTxrS5lQ1OmR2.png" width="8" border="0" style="min-width:8px; width:8px;
         height: auto; display: block;"></td>
<td style="width:8px; min-width:8px;" width="8"></td>
<td style="vertical-align: middle;" width="8" align="center"><img src="https://plugin.markaimg.com/public/a1127569/DXqvSbIVrC770fEsi6BZ62H0SEZoo3.png" width="8" border="0" style="min-width:8px; width:8px;
         height: auto; display: block;"></td>
</tr>
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="6" style="height:6px; min-height:6px; line-height:6px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="30" align="center"><img src="https://plugin.markaimg.com/public/a1127569/79XUDsMcu2uVRTXkJHIdNXS2NN9Wrq.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
<td style="width:5px; min-width:5px;" width="5"></td>
<td style="vertical-align: middle;" width="30" align="center"><img src="https://plugin.markaimg.com/public/a1127569/Vq4reS5ibTGawcb9zK4xwDZ9es9Yj6.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
<td style="width:5px; min-width:5px;" width="5"></td>
<td style="vertical-align: middle;" width="30" align="center"><img src="https://plugin.markaimg.com/public/a1127569/luH4NMfrhR9wumf8RHzFhvrOIbvFBZ.png" width="30" border="0" style="min-width:30px; width:30px;
         height: auto; display: block;"></td>
<td style="width:5px; min-width:5px;" width="5"></td>
<td style="vertical-align: middle;" width="25" align="center"><img src="https://plugin.markaimg.com/public/a1127569/CVm4H2ShUrTY9ZC5o0cEWVY87GQADR.png" width="25" border="0" style="min-width:25px; width:25px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="28" style="height:28px; min-height:28px; line-height:28px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="8" align="center"><img src="https://plugin.markaimg.com/public/a1127569/2jJMg8zz3aVQulRcNk4liZ5LJQh6MM.png" width="8" border="0" style="min-width:8px; width:8px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>
