<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>MOBILE APP INTRO</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<link href="https://fonts.googleapis.com/css?family=Cormorant Garamond:700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet" type="text/css">
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 291px), only screen and (max-width: 291px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#1e1e1e;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#1e1e1e">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#1e1e1e"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="292" class="email-container">
<tr>
<td width="252" align="center" class="eedGLCKvu2sn14At2me0Fohn6SsTNF invert-bg" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important; padding-left:20px; padding-right:20px;" background="https://plugin.markaimg.com/public/a1127569/eedGLCKvu2sn14At2me0Fohn6SsTNF.png">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 292px; height:861px;"
                src="https://plugin.markaimg.com/public/a1127569/eedGLCKvu2sn14At2me0Fohn6SsTNF.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 292px; height:861px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="13" style="height:13px; min-height:13px; line-height:13px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle;   padding-left:6px; padding-right:6px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="2" style="height:2px; min-height:2px; line-height:2px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" width="18" align="center"><img src="https://plugin.markaimg.com/public/a1127569/uPrQwGGmaTbYJrncsvsPYiHloPymId.png" width="18" border="0" style="min-width:18px; width:18px;
         height: auto; display: block;"></td>
</tr>
<tr>
<td height="2" style="height:2px; min-height:2px; line-height:2px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#000000;font-weight:700;font-family:Cormorant Garamond,Arial,sans-serif;font-size:20px;line-height:normal;text-align:left;">TIFFYS</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="18" style="height:18px; min-height:18px; line-height:18px;"></td>
</tr>
<tr>
<td width="252">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="222" align="center" style="background-color:#ffffff;  border:10px solid #d6d1d1; padding-left:15px; padding-right:15px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="218" align="center">
<div style="line-height:normal;text-align:center;"><span style="color:#000000;font-weight:700;font-family:Cormorant Garamond,Arial,sans-serif;font-size:20px;line-height:normal;text-align:center;">INTRODUCING TIFFYS HUB</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="21" style="height:21px; min-height:21px; line-height:21px;"></td>
</tr>
<tr>
<td align="center">
<div style="line-height:normal;text-align:center;"><span style="color:#000000;font-weight:700;font-family:Cormorant Garamond,Arial,sans-serif;font-size:20px;line-height:normal;text-align:center;">Would you love a more seamless and personalized experience?<br>Good news, our mobile app is here to save the day!</span></div>
</td>
</tr>
<tr>
<td height="24" style="height:24px; min-height:24px; line-height:24px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="18" style="height:18px; min-height:18px; line-height:18px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="background-color:#ffffff;   padding-left:17px; padding-right:17px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center">
<div style="line-height:normal;text-align:center;"><span style="color:#000000;font-weight:500;font-family:Montserrat,Arial,sans-serif;font-size:20px;letter-spacing:-0.01em;line-height:normal;text-align:center;">How To Get Started</span></div>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="37" align="center"><img src="https://plugin.markaimg.com/public/a1127569/we8y3C7xMdgU4oCEy1rvKmKTqtuau6.png" width="37" border="0" style="min-width:37px; width:37px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
<tr>
<td width="173" align="center">
<div style="text-align:center;"><span style="color:#000000;font-weight:500;font-family:Montserrat,Arial,sans-serif;font-size:14px;letter-spacing:-0.01em;line-height:125%;text-align:center;">Download and install the app from your preferred app store</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="37" align="center"><img src="https://plugin.markaimg.com/public/a1127569/u5uNC6obWltaih97QxUVtuviFdKmjG.png" width="37" border="0" style="min-width:37px; width:37px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
<tr>
<td width="173" align="center">
<div style="text-align:center;"><span style="color:#000000;font-weight:500;font-family:Montserrat,Arial,sans-serif;font-size:14px;letter-spacing:-0.01em;line-height:125%;text-align:center;">Create your account and explore your preferences</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="37" align="center"><img src="https://plugin.markaimg.com/public/a1127569/uZv1zPyyY6zBmXMDev93D204taUh2j.png" width="37" border="0" style="min-width:37px; width:37px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
<tr>
<td width="173" align="center">
<div style="text-align:center;"><span style="color:#000000;font-weight:500;font-family:Montserrat,Arial,sans-serif;font-size:14px;letter-spacing:-0.01em;line-height:125%;text-align:center;">Navigate through our men/women fashion catalog</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="37" align="center"><img src="https://plugin.markaimg.com/public/a1127569/7dWhtBEnSKq7gS56byjnRQumjYIm4L.png" width="37" border="0" style="min-width:37px; width:37px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="8" style="height:8px; min-height:8px; line-height:8px;"></td>
</tr>
<tr>
<td width="173" align="center">
<div style="text-align:center;"><span style="color:#000000;font-weight:500;font-family:Montserrat,Arial,sans-serif;font-size:14px;letter-spacing:-0.01em;line-height:125%;text-align:center;">Curate your wishlistand easily access your favorite items</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle; background-color:#000000; border-radius:12px; border:1px solid #000000; box-shadow: 0px 4px 4px 0px rgba(79, 72, 72, 1); padding-left:10px; padding-right:10px;" bgcolor="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#ffffff;font-weight:500;font-family:Montserrat,Arial,sans-serif;font-size:12px;letter-spacing:-0.01em;line-height:normal;text-align:left;">GET ON APP STORE</span></div>
</td>
</tr>
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="13" style="height:13px; min-height:13px; line-height:13px;"></td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>
