<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>PRODUCT SHOWCASE</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 371.125px), only screen and (max-width: 371.125px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#1e1e1e;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#1e1e1e">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#1e1e1e"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#fdc5e0" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="372" class="email-container">
<tr>
<td width="372">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="372" align="center" style="background-color:#fdc5e0;  " bgcolor="#fdc5e0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="372" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="vertical-align: middle; background-color:#f895c4;   padding-left:10px; padding-right:10px;" bgcolor="#f895c4">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="5" style="height:5px; min-height:5px; line-height:5px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle;   padding-left:6px; padding-right:6px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="2" style="height:2px; min-height:2px; line-height:2px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" width="18" align="center"><img src="https://plugin.markaimg.com/public/a1127569/et35ivrkwt3evJEAYFZj68Fq1t7jUo.png" width="18" border="0" style="min-width:18px; width:18px;
         height: auto; display: block;"></td>
</tr>
<tr>
<td height="2" style="height:2px; min-height:2px; line-height:2px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#000000;font-weight:700;font-family:Cormorant Garamond,Arial,sans-serif;font-size:20px;line-height:normal;text-align:left;">TIFFYS</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:60px; min-width:60px;" width="60"></td>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#000000;font-weight:500;font-family:Montserrat,Arial,sans-serif;font-size:15px;letter-spacing:-0.09em;line-height:normal;text-align:left;">FALL COLLECTION</span></div>
</td>
<td style="width:5px; min-width:5px;" width="5"></td>
<td style="vertical-align: middle;" width="0" align="center"><img src="https://plugin.markaimg.com/public/a1127569/QNEc7GuZTq5XqkShFMwLAKVm7PBk6s.png" width="0" border="0" style="min-width:0px; width:0px;
         height: auto; display: block;"></td>
<td style="width:5px; min-width:5px;" width="5"></td>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#000000;font-weight:500;font-family:Montserrat,Arial,sans-serif;font-size:15px;letter-spacing:-0.09em;line-height:normal;text-align:left;">CLASSICS</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="5" style="height:5px; min-height:5px; line-height:5px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="372" align="center"><img src="https://plugin.markaimg.com/public/a1127569/J8Q3fki8HqQWqhA2OUBeBzUFVkkHJT.png" width="372" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
<tr>
<td width="332" align="center" style="  padding-left:20px; padding-right:20px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: bottom;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="5" style="height:5px; min-height:5px; line-height:5px;"></td>
</tr>
<tr>
<td style="vertical-align: bottom;" width="46%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="46%" style="height:161px; background-color:#f29bc4;  " bgcolor="#f29bc4">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="153"><img src="https://plugin.markaimg.com/public/a1127569/JGSwR4hZV59x6Bqxz9e8jnzmVYtfT8.png" width="153" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:27px; min-width:27px;" width="27"></td>
<td style="vertical-align: bottom;" width="46%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="46%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="134" align="center">
<div style="line-height:normal;text-align:center;"><span style="color:#000000;font-weight:600;font-family:Cormorant Garamond,Arial,sans-serif;font-size:20px;letter-spacing:-0.01em;line-height:normal;text-align:center;">DIVA DREAMS GOWN SERIES</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="9" style="height:9px; min-height:9px; line-height:9px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle; border-radius:12px; border:1px solid #000000; box-shadow: 0px 4px 4px 0px rgba(79, 72, 72, 1); padding-left:10px; padding-right:10px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#ed0573;font-weight:500;font-family:Montserrat,Arial,sans-serif;font-size:15px;letter-spacing:-0.01em;line-height:normal;text-align:left;">SHOP NOW</span></div>
</td>
</tr>
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="5" style="height:5px; min-height:5px; line-height:5px;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: bottom;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="5" style="height:5px; min-height:5px; line-height:5px;"></td>
</tr>
<tr>
<td style="vertical-align: bottom;" width="46%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="46%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:normal;text-align:center;"><span style="color:#000000;font-weight:600;font-family:Cormorant Garamond,Arial,sans-serif;font-size:20px;letter-spacing:-0.01em;line-height:normal;text-align:center;">MEN’S KICKS</span></div>
</td>
</tr>
<tr>
<td height="9" style="height:9px; min-height:9px; line-height:9px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle; border-radius:12px; border:1px solid #000000; box-shadow: 0px 4px 4px 0px rgba(79, 72, 72, 1); padding-left:10px; padding-right:10px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#ed0573;font-weight:500;font-family:Montserrat,Arial,sans-serif;font-size:15px;letter-spacing:-0.01em;line-height:normal;text-align:left;">SHOP NOW</span></div>
</td>
</tr>
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:27px; min-width:27px;" width="27"></td>
<td style="vertical-align: bottom;" width="46%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="46%" style="height:161px; background-color:#c9cac2;  " bgcolor="#c9cac2">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="153"><img src="https://plugin.markaimg.com/public/a1127569/RYVZpSs8EXveFtzN0J8j8Dmc4h1QzS.jpeg" width="153" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="5" style="height:5px; min-height:5px; line-height:5px;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: bottom;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="5" style="height:5px; min-height:5px; line-height:5px;"></td>
</tr>
<tr>
<td style="vertical-align: bottom;" width="169">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="169" style="height:161px; background-color:#f5f4f7;  " bgcolor="#f5f4f7">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="169"><img src="https://plugin.markaimg.com/public/a1127569/eyJ8jfOu4IdchK1x9lAhelDEBw88nN.jpeg" width="169" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:27px; min-width:27px;" width="27"></td>
<td style="vertical-align: bottom;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:normal;text-align:center;"><span style="color:#000000;font-weight:600;font-family:Cormorant Garamond,Arial,sans-serif;font-size:20px;letter-spacing:-0.01em;line-height:normal;text-align:center;">CHILDREN </span><span style="color:#000000;font-weight:600;font-family:Cormorant Garamond,Arial,sans-serif;font-size:15px;letter-spacing:-0.01em;line-height:normal;text-align:center;">ACCESSORIES</span></div>
</td>
</tr>
<tr>
<td height="9" style="height:9px; min-height:9px; line-height:9px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle; border-radius:12px; border:1px solid #000000; box-shadow: 0px 4px 4px 0px rgba(79, 72, 72, 1); padding-left:10px; padding-right:10px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#ed0573;font-weight:500;font-family:Montserrat,Arial,sans-serif;font-size:15px;letter-spacing:-0.01em;line-height:normal;text-align:left;">SHOP NOW</span></div>
</td>
</tr>
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="5" style="height:5px; min-height:5px; line-height:5px;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="15" style="height:15px; min-height:15px; line-height:15px;"></td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle; background-color:#ed0573; border-radius:12px;  box-shadow: 0px 4px 4px 0px rgba(79, 72, 72, 1); padding-left:10px; padding-right:10px;" bgcolor="#ed0573">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#ffffff;font-weight:500;font-family:Montserrat,Arial,sans-serif;font-size:15px;letter-spacing:-0.01em;line-height:normal;text-align:left;">SHOP ALL NEW ARRIVALS</span></div>
</td>
</tr>
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="15" style="height:15px; min-height:15px; line-height:15px;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="20" style="height:20px; min-height:20px; line-height:20px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>
