<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>welcome</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<link href="https://fonts.googleapis.com/css?family=Cormorant Garamond:700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet" type="text/css">
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 304px), only screen and (max-width: 304px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#1e1e1e;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#1e1e1e">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#1e1e1e"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#fdc5e0" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="305" class="email-container">
<tr>
<td width="305">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="305" align="center" style="background-color:#fdc5e0;  " bgcolor="#fdc5e0">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="305">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="285" align="center" style="vertical-align: middle; background-color:#f895c4;   padding-left:10px; padding-right:10px;" bgcolor="#f895c4">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="5" style="height:5px; min-height:5px; line-height:5px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle;   padding-left:6px; padding-right:6px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="2" style="height:2px; min-height:2px; line-height:2px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" width="18" align="center"><img src="https://plugin.markaimg.com/public/a1127569/UPbZPxV5cREb0HdXlgMQewI6cIonqP.png" width="18" border="0" style="min-width:18px; width:18px;
         height: auto; display: block;"></td>
</tr>
<tr>
<td height="2" style="height:2px; min-height:2px; line-height:2px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#000000;font-weight:700;font-family:Cormorant Garamond,Arial,sans-serif;font-size:25px;line-height:normal;text-align:left;">TIFFYS</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:60px; min-width:60px;" width="60"></td>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#000000;font-weight:500;font-family:Montserrat,Arial,sans-serif;font-size:15px;letter-spacing:-0.09em;line-height:normal;text-align:left;">WOMEN</span></div>
</td>
<td style="width:5px; min-width:5px;" width="5"></td>
<td style="vertical-align: middle;" width="0" align="center"><img src="https://plugin.markaimg.com/public/a1127569/L262OPBHh9QoSU8q85HJHs9JgqoxR5.png" width="0" border="0" style="min-width:0px; width:0px;
         height: auto; display: block;"></td>
<td style="width:5px; min-width:5px;" width="5"></td>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#000000;font-weight:500;font-family:Montserrat,Arial,sans-serif;font-size:15px;letter-spacing:-0.09em;line-height:normal;text-align:left;">MEN</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="5" style="height:5px; min-height:5px; line-height:5px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="305" align="center"><img src="https://plugin.markaimg.com/public/a1127569/ovzdphZg5EpFgHNcotMAmbsirlYCjG.png" width="305" border="0" style="max-width:305px; width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td width="305" align="center"><img src="https://plugin.markaimg.com/public/a1127569/RIqUwPZqlqGzXaBdDL2f0M5UKEZ0cn.png" width="305" border="0" style="max-width:305px; width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td width="100%" align="center" class="rv4UtJT1f8pIb76kC1khAmOQd82sn2 invert-bg" style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important; padding-left:10px; padding-right:10px;" background="https://plugin.markaimg.com/public/a1127569/rv4UtJT1f8pIb76kC1khAmOQd82sn2.png">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 305px; height:168px;"
                src="https://plugin.markaimg.com/public/a1127569/rv4UtJT1f8pIb76kC1khAmOQd82sn2.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 305px; height:168px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
<tr>
<td align="center" style="vertical-align: middle;   padding-left:34px; padding-right:34px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="27" style="height:27px; min-height:27px; line-height:27px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" width="196">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="176" align="center" style="vertical-align: middle; background-color:#0a0909; border-radius:12px; border:1px solid #000000; box-shadow: 0px 4px 4px 0px rgba(64, 59, 59, 1); padding-left:10px; padding-right:10px;" bgcolor="#0a0909">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="text-align:center;"><span style="color:#ffffff;font-weight:500;font-family:Montserrat,Arial,sans-serif;font-size:14px;letter-spacing:-0.01em;line-height:150%;text-align:center;">SHOP WOMEN’S LINE</span></div>
</td>
</tr>
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="9" style="height:9px; min-height:9px; line-height:9px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" width="196">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="176" align="center" style="vertical-align: middle; background-color:#0a0909; border-radius:12px; border:1px solid #000000; box-shadow: 0px 4px 4px 0px rgba(64, 59, 59, 1); padding-left:10px; padding-right:10px;" bgcolor="#0a0909">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="text-align:center;"><span style="color:#ffffff;font-weight:500;font-family:Montserrat,Arial,sans-serif;font-size:16px;letter-spacing:-0.01em;line-height:150%;text-align:center;">SHOP MEN’S LINE</span></div>
</td>
</tr>
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="27" style="height:27px; min-height:27px; line-height:27px;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="10" style="height:10px; min-height:10px; line-height:10px;"></td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>
